{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@constants": ["./constants.ts"],
      "@solvers": ["./solvers/"],
      "@components": ["./components/"],
      "@containers": ["./containers/"],
      "@appstate": ["./state/"],
      "@hooks": ["./hooks/"],
      "@types": ["./types/"],
      "@context": ["./context/"],
      "@utilities": ["./utilities/"],
      "@themes": ["./assets/themes/"],
      "@scss": ["./assets/scss/"]
    }
  }
}
